------------------
NOMAD Encyclopedia
------------------
=========================================
Wednesday, 9:00 – 13:00
=========================================

.. toctree::
   :maxdepth: 1

   enc_basics
   enc_login
   enc_api
   enc_viewer
   enc_exercises

The necesary files can be downloaded here:
   - :download:`API IPython notebook and material <files/enc_api_tutorial.zip>`
   - :download:`Material for the 3D viewer <files/enc_viewer_tutorial.zip>`
   - :download:`Exercise Javascript code <files/enc_viewer_data.js>`

Crucial Links:
   - Base-URL for the API: https://encyclopedia-api.nomad-coe.eu/v1.0/
   - API documentation: https://encyclopedia-doc.nomad-coe.eu/
