<html lang="en">
	<head>
        <meta charset="utf-8">
		<title>3D viewer for atomistic structures.</title>
        <script src="build/js/rafpolyfill.js"></script>
        <script src="build/js/three.min.js"></script>
        <script src="build/js/Projector.js"></script>
        <script src="build/js/CanvasRenderer.js"></script>
        <script src="build/js/orthographiccontrols.js"></script>
        <script src='build/js/dat.gui.min.js'></script>
        <script src='build/js/structureviewer.js'></script>
        <link rel="stylesheet" href="build/css/viewerstyle.css">
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	</head>
	<body>
        <div id="canvas"></div>
        <script>
            // Find the DOM element to which the viewer is achored to
            var canvas = document.getElementById("canvas");

            // Initialize the Structural Viewer
            var viewer = new StructureViewer(canvas);

            // Structural data for a NaCl crystal
            var data_nacl = {
                "labels": [
                    11, 17, 11, 17, 11, 17, 11, 17
                ],
                "normalizedCell": [
                    [5.6402e-10, 0.0, 0.0],
                    [0.0, 5.6402e-10, 0.0],
                    [0.0, 0.0, 5.6402e-10
                ]
                ],
                "positions": [
                    [0.0,0.5,0.0],
                    [0.0, 0.5, 0.5],
                    [0.0, 0.0, 0.5],
                    [0.0, 0.0, 0.0],
                    [0.5, 0.5, 0.5],
                    [0.5, 0.5, 0.0],
                    [0.5, 0.0, 0.0],
                    [0.5, 0.0, 0.5]
                ],
            }

            // Structural data for a graphene sheet
            var data_graphene = {
                "labels": [6, 6],
                "periodicity": [true, true, false],
                "normalizedCell": [
                    [2.4595121467478055e-10,0.0,0.0],
                    [-1.2297560733739028e-10, 2.13e-10, 0.0],
                    [0.0, 0.0, 0.0]
                ],
                "positions": [
                    [0.3333333333333333, 0.6666666666666666, 0.0],
                    [0.6666666666666667, 0.33333333333333337, 0.0]
                ]
            }

            // Structural data for a carbon nanotube
            var data_nanotube = {
                "periodicity": [false, false, true],
                "normalizedCell": [
                    [ 4.6e-10,   0.0,   0.0],
                    [ 0.0,   4.6e-10,   0.0],
                    [ 0.0,   0.0,   4.26e-10]
                ],
                "labels": [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6],
                "positions": [
                    [ 0.0105785, 0.5, 0.08333333],
                    [ 0.94217395, 0.75528925, 0.91666667],
                    [ 0.94217395, 0.75528925, 0.58333333],
                    [ 0.75528925, 0.94217395, 0.41666667],
                    [ 0.75528925, 0.94217395, 0.08333333],
                    [ 0.5, 0.0105785, 0.91666667],
                    [ 0.5, 0.0105785, 0.58333333],
                    [ 0.24471075, 0.94217395, 0.41666667],
                    [ 0.24471075, 0.94217395, 0.08333333],
                    [ 0.05782605, 0.75528925, 0.91666667],
                    [ 0.05782605, 0.75528925, 0.58333333],
                    [ 0.9894215, 0.5, 0.41666667],
                    [ 0.9894215, 0.5, 0.08333333],
                    [ 0.05782605, 0.24471075, 0.91666667],
                    [ 0.05782605, 0.24471075, 0.58333333],
                    [ 0.24471075, 0.05782605, 0.41666667],
                    [ 0.24471075, 0.05782605, 0.08333333],
                    [ 0.5, 0.9894215 , 0.91666667],
                    [ 0.5, 0.9894215 , 0.58333333],
                    [ 0.75528925, 0.05782605, 0.41666667],
                    [ 0.75528925, 0.05782605, 0.08333333],
                    [ 0.94217395, 0.24471075, 0.91666667],
                    [ 0.94217395, 0.24471075, 0.58333333],
                    [ 0.0105785, 0.5, 0.41666667]
                ]
            }
            viewer.load(data_nacl);
        </script>
	</body>
</html>
